<div class="card">
    
    <h2 style="text-align:center">Semester</h2>
    <h4>For Lateral Entry</h4>
    
    <div class="grid p-fluid mt-3">
        <div class="field col-6">
            <span class="p-float-label">
                <input
                    type="text"
                    id="inputtext"
                    pInputText
                    [(ngModel)]="value1"
                />
                <label for="inputtext">Diploma Branch Studied</label>
            </span>
        </div>
        <div class="field col-6">
            <span class="p-float-label">
                <input
                type="text"
                id="inputtext"
                pInputText
                [(ngModel)]="value2"
            />
            <label for="inputtext">Name of the Board</label>
            </span>
        </div>
        <div class="field col-6">
            <span class="p-float-label">
                
                <input
                    type="text"
                    id="lefticon"
                    pInputText
                    [(ngModel)]="value3"
                />
                <label for="lefticon">% of Marks</label>
            </span>
        </div>
        <div class="field col-12">
        <h2 style="text-align: center;"> Semester Marks</h2>
        </div>
        <div class="field col-12 md:col-6">
            <span class="p-float-label p-input-icon-right">
                <input
                    type="text"
                    id="righticon"
                    pInputText
                    [(ngModel)]="value4"
                />
                <label for="righticon">Sem-1</label>
                
            </span>
        </div>
       
        <div class="field col-12 md:col-6">
        
            <span class="p-float-label">
                <input
                    type="text"
                    inputId="inputgroup"
                    pInputText
                    [(ngModel)]="value5"
                />
                <label for="inputgroup">Sem-2</label>
            </span>
       
    </div>
        <div class="field col-12 md:col-6">
            <span class="p-float-label">
                <input
                    type="text"
                    inputId="inputgroup"
                    pInputText
                    [(ngModel)]="value6"
                />
                <label for="inputgroup">Sem-3</label>
            </span>
        </div>
        <div class="field col-12 md:col-6">
            <span class="p-float-label">
                <input
                type="text"
                inputId="inputgroup"
                pInputText
                [(ngModel)]="value7"
            />
            <label for="inputgroup">Sem-4</label>
            </span>
        </div>
        <div class="field col-12 md:col-6">
            <span class="p-float-label">
                <input
                type="text"
                inputId="inputgroup"
                pInputText
                [(ngModel)]="value8"
            />
            <label for="inputgroup">Sem-5</label>
            </span>
        </div>
        <div class="field col-12 md:col-6">
        
                <span class="p-float-label">
                    <input
                        type="text"
                        inputId="inputgroup"
                        pInputText
                        [(ngModel)]="value9"
                    />
                    <label for="inputgroup">Sem-6</label>
                </span>
           
        </div>
        <div class="field col-12 md:col-6">
        
            <span class="p-float-label">
                <input
                    type="text"
                    inputId="inputgroup"
                    pInputText
                    [(ngModel)]="value10"
                />
                <label for="inputgroup">Sem-7</label>
            </span>
       
    </div>
    <div class="field col-12 md:col-6">
        
        <span class="p-float-label">
            <input
                type="text"
                inputId="inputgroup"
                pInputText
                [(ngModel)]="value11"
            />
            <label for="inputgroup">Sem-8</label>
        </span>
   </div>
   <div class="field col-12">
    <h2 style="text-align: center;">Bank Account Details</h2>
    </div>
    <div class="field col-6">
        <span class="p-float-label">
            <input
            type="text"
            inputId="inputgroup"
            pInputText
            [(ngModel)]="value12"
        />
        <label for="inputgroup">Name of the Bank</label>
        </span>
    </div>
    <div class="field col-6">
        <span class="p-float-label">
            <input
            type="text"
            inputId="inputgroup"
            pInputText
            [(ngModel)]="value13"
        />
        <label for="inputgroup">Name of the Branch / Place</label>
        </span>
    </div>
    <div class="field col-6">
        <span class="p-float-label">
            <input
            type="text"
            inputId="inputgroup"
            pInputText
            [(ngModel)]="value14"
        />
        <label for="inputgroup">Bank Account Number</label>
        </span>
    </div>
    <div class="field col-12 md:col-6">
        
        <span class="p-float-label">
            <input
                type="text"
                inputId="inputgroup"
                pInputText
                [(ngModel)]="value15"
            />
            <label for="inputgroup">MICR Code of the Bank</label>
        </span>
   </div>
   <div class="field col-12 md:col-6">
        
    <span class="p-float-label">
        <input
            type="text"
            inputId="inputgroup"
            pInputText
            [(ngModel)]="value16"
        />
        <label for="inputgroup">IFSC Code of the Bank</label>
    </span>
</div>
        
</div>
    <div class="button-row">
        <button class="btn next-btn">Next</button>
        <button class="btn submit-btn">Submit</button>
    </div>
      
</div>